using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

// 한글은 보통 사용하지 않는다.
// 쓸 수 없다는 것은 아니지만
// 일단 모든 이런 시스템은 영어의 코드로 쳐졌다.
// 한글의 처리가 미흡한 점들이 몇몇 곳에서 있다.



// RPG
// 플레이어가 가질수 있는 세부적인 내용들
// Gold
// 경험치
// 공격력
// 방어력
// 명사로 표현되는 것들은 대부분 멤버 변수로 표현됨
class Player
{
    // 개념 : 플레이어는 골드를 가진다.
    // 세부속성이면서 명사면서 값...

    // 멤버변수의 선언은
    // int(자료형) 이름(식별자)
    // 초기값을 넣어줄 수 있다.
    // 리터럴 값이라고 한다.
    // 선언을 함과 동시에 값을 넣어주는 것을 리터럴 초기화라고 한다.

    // 골드의 내부에 값이 담기게 된다.
    
    // exe 파일을 실행하면
    // 이 프로그램은 램에 올라가게(복사) 된다.

    // 자료형의 의미
    // 크기
    // 형태 : 정수
    // 이름의 의미
    // 위치
    // 내가 사용하기 위한 별명
    int Gold =10;
    int Exp = 1000;
    int Atk = 300;
    int Def = 100;
    int Hp = 400;

}
